<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.ironwaterstudio.controls.TextViewEx
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="79dp"
		android:drawablePadding="23dp"
		android:drawableTop="@drawable/icn_empty"
		android:gravity="center_horizontal"
		android:text="@string/empty_search"
		android:textColor="@color/gray_1"
		android:textSize="15sp" />
</FrameLayout>