<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.ironwaterstudio.controls.EditTextEx
		android:id="@+id/et_note"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:background="@null"
		android:gravity="top|left"
		android:inputType="textMultiLine"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="24dp"
		android:scrollbars="vertical"
		android:textColor="@color/gray_1"
		android:textSize="16sp" />

	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_below="@id/toolbar"
		android:background="@drawable/shadow_bottom" />
</RelativeLayout>