<?xml version="1.0" encoding="utf-8"?>
<com.ethnoapp.bgita.controls.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/swipe_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	app:swipeView="@+id/rl_bookmark">

	<android.support.v7.widget.AppCompatImageButton
		android:id="@+id/btn_delete"
		android:layout_width="@dimen/book_swipe_padding"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/rl_bookmark"
		android:layout_alignParentEnd="true"
		android:layout_alignTop="@+id/rl_bookmark"
		android:background="@color/red_1"
		android:foreground="?selectableItemBackground"
		android:src="@drawable/ic_del" />

	<RelativeLayout
		android:id="@+id/rl_bookmark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:clickable="true"
		android:focusable="true"
		android:foreground="?selectableItemBackground">

		<com.ironwaterstudio.controls.TextViewEx
			android:id="@+id/tv_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:layout_marginEnd="35dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="12dp"
			android:textColor="@color/gray_1"
			android:textSize="18sp" />

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/iv_note"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_name"
			android:layout_marginStart="16dp"
			android:layout_marginTop="4dp"
			android:src="@drawable/ic_note_small"
			android:visibility="gone" />

		<com.ironwaterstudio.controls.TextViewEx
			android:id="@+id/tv_note"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_name"
			android:layout_marginBottom="12dp"
			android:layout_marginEnd="15dp"
			android:layout_marginStart="12dp"
			android:layout_toEndOf="@+id/iv_note"
			android:ellipsize="end"
			android:maxLines="3"
			android:textColor="@color/gray_2"
			android:textSize="14sp"
			android:visibility="gone"
			app:fontEx="italic" />
	</RelativeLayout>
</com.ethnoapp.bgita.controls.SwipeLayout>