<?xml version="1.0" encoding="utf-8"?>
<com.ethnoapp.bgita.controls.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/swipe_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	app:swipeView="@+id/rl_book">

	<android.support.v7.widget.AppCompatImageButton
		android:id="@+id/btn_delete"
		android:layout_width="@dimen/book_swipe_padding"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/rl_book"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/rl_book"
		android:background="@color/red_1"
		android:foreground="?selectableItemBackground"
		android:src="@drawable/ic_del" />

	<RelativeLayout
		android:id="@+id/rl_book"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:clickable="true">

		<com.ironwaterstudio.controls.TextViewEx
			android:id="@+id/tv_name"
			android:layout_width="227dp"
			android:layout_height="wrap_content"
			android:paddingBottom="16dp"
			android:paddingLeft="16dp"
			android:paddingTop="16dp"
			android:textColor="@color/gray_1"
			android:textSize="16sp" />

		<com.ironwaterstudio.controls.TextViewEx
			android:id="@+id/tv_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="24dp"
			android:textColor="@color/red_1"
			android:textSize="14sp"
			android:visibility="gone" />

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/iv_done"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="16dp"
			android:src="@drawable/ic_done"
			android:tint="@color/red_1"
			android:visibility="gone" />

		<com.ironwaterstudio.controls.ButtonEx
			android:id="@+id/btn_download"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="12dp"
			android:backgroundTint="@color/red_1"
			android:text="@string/download"
			android:textColor="@color/white"
			android:textSize="16sp"
			android:visibility="gone" />
	</RelativeLayout>
</com.ethnoapp.bgita.controls.SwipeLayout>