<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<group>
		<item
			android:id="@+id/action_search"
			android:icon="@drawable/ic_search"
			android:title="@string/search"
			android:visible="false"
			app:showAsAction="ifRoom" />
		<item
			android:id="@+id/action_bookmarks"
			android:icon="@drawable/ic_bookmarks"
			android:title="@string/bookmarks"
			android:visible="false"
			app:showAsAction="ifRoom" />
		<item
			android:id="@+id/action_note"
			android:icon="@drawable/ic_note"
			android:title="@string/note"
			android:visible="false"
			app:showAsAction="ifRoom" />
		<item
			android:id="@+id/action_bookmark"
			android:icon="@drawable/ic_bookmark"
			android:title="@string/bookmark"
			android:visible="false"
			app:showAsAction="ifRoom" />
		<item
			android:id="@+id/action_save"
			android:icon="@drawable/ic_done"
			android:title="@string/save"
			android:visible="false"
			app:showAsAction="ifRoom" />
	</group>
</menu>